<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Call_Center_Knowledge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Recruiting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BugTrackingQA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ExpenseReports</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>xforce_prm__PRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ChannelFunds</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ChannelPlans</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GoogleAdWords</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Entitlements</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pollzter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ZMG__Zoomerang</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Search_My_Feed</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Force_com</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FN__Find_Nearby</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Green_Rider</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Project_Mgmt_Labs</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Graph</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EasyDescribe__EasyDescribe</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Warehouse</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ERD__ERD_Tool</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>z_MetadataDumpTool</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>External_Orders</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
