<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c1r1" locked="0" aEditID="c1r1" rowspan="3" >
<![CDATA[<P><A href="http://www.yahoo.com">Corporate Website</A></P>
<P>&nbsp;</P>
<P><A href="http://www.yahoo.com">FAQ</A></P>
<P>&nbsp;</P>
<P><A href="http://www.yahoo.com">Success Stories</A></P>
<P>&nbsp;</P>
<P><A href="https://na1.salesforce.com/servlet/servlet.Integration?lid=01No0000000GvYb&amp;eid=005o0000000M692&amp;ic=1&amp;autoMapValues=1">Contact Support</A></P>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r1" locked="0" aEditID="c2r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">{!Lead.FirstName}, <BR><BR>Thank you for spending the time to speak with me today and giving me an understanding of your business.<SPAN>&nbsp; I am very pleased to hear your interest in our product and I look forward to following up with you to provide additional information.</SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><SPAN></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Should you have any questions please feel free to reach out to me directly, either via email or mobile. <BR><BR><BR><FONT face=Geneva,Arial,Sans-Serif>Best Regards,</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><?xml:namespace prefix = o /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial Black'"><FONT face=Geneva,Arial,Sans-Serif>{!User.Name}</FONT></SPAN></SPAN></o:p></SPAN></P><SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial Black'">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><EM>{!Organization.Name}</EM></FONT><A name=_MailAutoSig><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial Black'"></SPAN></A><SPAN><SPAN style="FONT-FAMILY: 'Arial Black'"><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><EM>Phone:&nbsp; {!User.Phone}</EM></FONT></P></SPAN></SPAN>
<P></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial Black'"><FONT face=Geneva,Arial,Sans-Serif><EM>Email: {!User.Email}</EM></FONT></SPAN></SPAN></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>