<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Phone, Email, Web, Portal</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response</milestoneName>
        <minutesToComplete>10</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Pending_Case_Escalation</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Case_ownership_Needed_High_Priority_Alert</name>
                <type>Task</type>
            </actions>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Customer_Case_Escalation_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Escalated_Case</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>High_Priority_Queue_reassignment</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case_Ownership_Assignment_SLA_Violation_Review</name>
                <type>Task</type>
            </actions>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Phone, Email, Web, Portal</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Acknowledge Ownership</milestoneName>
        <minutesToComplete>15</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Phone, Email, Web, Portal</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Update Case Comment</milestoneName>
        <minutesToComplete>20</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Phone, Email, Web, Portal</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Escalate if Resolution Unknown</milestoneName>
        <minutesToComplete>30</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Phone, Email, Web, Portal</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Final Resolution</milestoneName>
        <minutesToComplete>90</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>Gold Coverage Entitlement Process - All Channel Support</name>
    <versionMaster>552o0000000GqVl</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
