<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>Standard Warranty Coverage ALL Channels</description>
    <entryStartDateField>Case.LastModifiedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <milestoneName>First Response</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneName>Acknowledge Ownership</milestoneName>
        <minutesToComplete>240</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneName>Update Case Comment</milestoneName>
        <minutesToComplete>360</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneName>Escalate if Resolution Unknown</milestoneName>
        <minutesToComplete>600</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneName>Final Resolution</milestoneName>
        <minutesToComplete>1200</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>Standard Warranty</name>
    <versionMaster>552o0000000GqVo</versionMaster>
    <versionNumber>2</versionNumber>
</EntitlementProcess>
