<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Service Cloud</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-ChatterAnswers</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-ServiceContract</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-LiveAgent</tab>
    <tab>standard-LiveAgentSession</tab>
    <tab>standard-Answers</tab>
    <tab>CommunityPublic</tab>
    <tab>TimeCapture__c</tab>
    <tab>VFORCE</tab>
    <tab>ChildOfOppProd__c</tab>
    <tab>OO1__x</tab>
    <tab>Orders__x</tab>
    <tab>Schema</tab>
    <tab>ProjMgrs__c</tab>
    <tab>LatestAccounts</tab>
</CustomApplication>
