<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>High value channel partner relationships are driven by goal alignment that is measured and rewarded. Easy to use and integrated channel plans offer enhancements to a process that has traditionally been ad hoc and informal.</description>
    <label>Custom Service Cloud</label>
    <logo>ButtonsLogosImages/Custom_Logo.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-ServiceContract</tab>
    <tab>standard-Answers</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Interview__c</tab>
    <tab>My_Interviews</tab>
    <tab>Concur</tab>
    <tab>Top_Client__c</tab>
    <tab>RM__c</tab>
    <tab>Observation__c</tab>
    <tab>Apex_Sharing_Test__c</tab>
    <tab>EncryptTest__c</tab>
    <tab>iOrder__c</tab>
    <tab>Driver__c</tab>
    <tab>CommunityPublic</tab>
    <tab>TimeCapture__c</tab>
    <tab>VFORCE</tab>
    <tab>ChildOfOppProd__c</tab>
    <tab>OO1__x</tab>
    <tab>Orders__x</tab>
    <tab>Schema</tab>
    <tab>ProjMgrs__c</tab>
    <tab>LatestAccounts</tab>
</CustomApplication>
