<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Green_Rider_App</defaultLandingTab>
    <description>Green Rider is a Carpool/ Ride Share application.</description>
    <label>Green Rider</label>
    <logo>Shared/GreenBanner.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Green_Rider_App</tab>
    <tab>Green_Rider_Settings__c</tab>
    <tab>Green_Rider_Setup_Guide</tab>
    <tab>Interview__c</tab>
    <tab>My_Interviews</tab>
    <tab>Concur</tab>
    <tab>Top_Client__c</tab>
    <tab>RM__c</tab>
    <tab>Observation__c</tab>
    <tab>Apex_Sharing_Test__c</tab>
    <tab>EncryptTest__c</tab>
    <tab>iOrder__c</tab>
    <tab>Driver__c</tab>
    <tab>CommunityPublic</tab>
    <tab>TimeCapture__c</tab>
    <tab>VFORCE</tab>
    <tab>ChildOfOppProd__c</tab>
    <tab>OO1__x</tab>
    <tab>Orders__x</tab>
    <tab>Schema</tab>
    <tab>ProjMgrs__c</tab>
    <tab>LatestAccounts</tab>
</CustomApplication>
