<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>A survey application built on the sForce platform and rendered by the Pollzter survey rendering and submission sForce application.</description>
    <label>Pollzter</label>
    <logo>MWA1_Graphics/Pollzterwebgif.gif</logo>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>Sales_Order_Custom__c</tab>
    <tab>Work_Order__c</tab>
    <tab>Wiki</tab>
    <tab>Interview__c</tab>
    <tab>My_Interviews</tab>
    <tab>Concur</tab>
    <tab>Top_Client__c</tab>
    <tab>RM__c</tab>
    <tab>Observation__c</tab>
    <tab>Apex_Sharing_Test__c</tab>
    <tab>EncryptTest__c</tab>
    <tab>iOrder__c</tab>
    <tab>Driver__c</tab>
    <tab>CommunityPublic</tab>
    <tab>TimeCapture__c</tab>
    <tab>VFORCE</tab>
    <tab>ChildOfOppProd__c</tab>
    <tab>OO1__x</tab>
    <tab>Orders__x</tab>
    <tab>Schema</tab>
    <tab>ProjMgrs__c</tab>
    <tab>LatestAccounts</tab>
</CustomApplication>
