<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Console</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Sales_Order_Custom__c</tab>
    <tab>Work_Order__c</tab>
    <tab>Wiki</tab>
    <tab>RMA__c</tab>
    <tab>Concur</tab>
    <tab>Top_Client__c</tab>
    <tab>RM__c</tab>
    <tab>Observation__c</tab>
    <tab>My_Interviews</tab>
    <tab>Interview__c</tab>
    <tab>Apex_Sharing_Test__c</tab>
    <tab>EncryptTest__c</tab>
    <tab>iOrder__c</tab>
    <tab>Driver__c</tab>
    <tab>CommunityPublic</tab>
    <tab>TimeCapture__c</tab>
    <tab>VFORCE</tab>
    <tab>ChildOfOppProd__c</tab>
    <tab>OO1__x</tab>
    <tab>Orders__x</tab>
    <tab>Schema</tab>
    <tab>ProjMgrs__c</tab>
    <tab>LatestAccounts</tab>
</CustomApplication>
