<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Merchandise__c</defaultLandingTab>
    <label>Warehouse</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Merchandise__c</tab>
    <tab>Invoice__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Data</tab>
    <tab>OO1__x</tab>
    <tab>Orders__x</tab>
    <tab>Schema</tab>
    <tab>ProjMgrs__c</tab>
    <tab>LatestAccounts</tab>
</CustomApplication>
