<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Channel_Account_Plan__c.Period__c</field>
    </columns>
    <currency>USD</currency>
    <description>What partners have active account plans?</description>
    <filter>
        <criteriaItems>
            <column>SFDC_Channel_Account_Plan__c.Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>dash-Active Account Plans</name>
    <reportType>CustomEntity$SFDC_Channel_Account_Plan__c@SFDC_Channel_Account_Plan__c.Partner_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
