<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Account</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Accounts</value>
        </caseValues>
        <name>business_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation><!-- Cold Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal Registration</masterLabel>
            <translation><!-- Deal Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Adwords</masterLabel>
            <translation><!-- Google Adwords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade show</masterLabel>
            <translation><!-- Trade show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Direct</masterLabel>
            <translation><!-- Web Direct --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Priority --></label>
        <name>Account_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Account Status --></label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label><!-- Account Value --></label>
        <name>Account_Value__c</name>
    </fields>
    <fields>
        <label><!-- Annual Income --></label>
        <name>Annual_Income__c</name>
    </fields>
    <fields>
        <label><!-- Application Date --></label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Buying Relationship --></label>
        <name>Buying_Relationship__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside</masterLabel>
            <translation><!-- Outside --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitive Certifications --></label>
        <name>Competitive_Certifications__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUN</masterLabel>
            <translation><!-- SUN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Signed --></label>
        <name>Contract_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Current Year Revenue Goal --></label>
        <name>Current_Year_Revenue_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Customer Chatter Group --></label>
        <name>Customer_Chatter_Group__c</name>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>Customer_ID__c</name>
    </fields>
    <fields>
        <help><!-- What does this customer think of us? --></help>
        <label><!-- Customer Satisfaction Index --></label>
        <name>Customer_Satisfaction_Index__c</name>
        <picklistValues>
            <masterLabel>A - Extremely Satisfied - Customer Evangelist</masterLabel>
            <translation><!-- A - Extremely Satisfied - Customer Evangelist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Satisfied</masterLabel>
            <translation><!-- B - Satisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Neutral</masterLabel>
            <translation><!-- C - Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Dissatisfied - At risk of losing business</masterLabel>
            <translation><!-- D - Dissatisfied - At risk of losing business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F - Unsatisfactory - Losing Business</masterLabel>
            <translation><!-- F - Unsatisfactory - Losing Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Value --></label>
        <name>Customer_Value__c</name>
    </fields>
    <fields>
        <label><!-- DQ2 --></label>
        <name>DQ2__c</name>
    </fields>
    <fields>
        <label><!-- D-U-N-S Number --></label>
        <name>D_U_N_S__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- ECustID --></label>
        <name>ECustID__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label><!-- Old Name --></label>
        <name>EDY_ORGCUSTOM__Old_Name__c</name>
    </fields>
    <fields>
        <label><!-- Find Nearby --></label>
        <name>FN__Find_Nearby__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>FN__Lat__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>FN__Lon__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Status --></label>
        <name>FN__Mapping_Status__c</name>
        <picklistValues>
            <masterLabel>Bad Google Key</masterLabel>
            <translation><!-- Bad Google Key --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Exhausted</masterLabel>
            <translation><!-- Google Exhausted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Located</masterLabel>
            <translation><!-- Located --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Located Yet</masterLabel>
            <translation><!-- Not Located Yet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with Address</masterLabel>
            <translation><!-- Problem with Address --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mapping Address --></label>
        <name>FN__Which_Address__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Map</masterLabel>
            <translation><!-- Do Not Map --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Geo Status --></label>
        <name>Geo_Status__c</name>
        <picklistValues>
            <masterLabel>Approximate match</masterLabel>
            <translation><!-- Approximate match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automatic match</masterLabel>
            <translation><!-- Automatic match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed address</masterLabel>
            <translation><!-- Confirmed address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom location</masterLabel>
            <translation><!-- Custom location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New address</masterLabel>
            <translation><!-- New address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No close match</masterLabel>
            <translation><!-- No close match --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % Goal Attainment --></label>
        <name>Goal_Attainment__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- InterviewID --></label>
        <name>InterviewID__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Year Revenue Generated --></label>
        <name>Last_Year_Revenue_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Lead Conversion Rate --></label>
        <name>Lead_Conversion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Lead To Opportunity Close Rate --></label>
        <name>Lead_To_Opportunity_Close_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Liabilities --></label>
        <name>Liabilities__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Map the Account --></label>
        <name>Map_the_Account__c</name>
    </fields>
    <fields>
        <label><!-- Net Worth --></label>
        <name>Net_Worth__c</name>
    </fields>
    <fields>
        <label><!-- Number Closed Lost Opportunities --></label>
        <name>Number_Closed_Lost_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Number Closed Opportunities --></label>
        <name>Number_Closed_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Number Closed Won Opportunities --></label>
        <name>Number_Closed_Won_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Number Leads Active --></label>
        <name>Number_Leads_Active__c</name>
    </fields>
    <fields>
        <label><!-- Number Leads Converted --></label>
        <name>Number_Leads_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Number Leads Total --></label>
        <name>Number_Leads_Total__c</name>
    </fields>
    <fields>
        <label><!-- Number Open Opportunities --></label>
        <name>Number_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Number of Open Opportunities --></label>
        <name>Number_of_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- # Open Cases --></label>
        <name>Open_Caes__c</name>
    </fields>
    <fields>
        <label><!-- # Opportunities Lost --></label>
        <name>Opportunities_Lost__c</name>
    </fields>
    <fields>
        <label><!-- # Opportunities Won --></label>
        <name>Opportunities_Won__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Win Rate --></label>
        <name>Opportunity_Win_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Other Income --></label>
        <name>Other_Income__c</name>
    </fields>
    <fields>
        <label><!-- Overdue Invoice Revenue --></label>
        <name>Overdue_Invoice_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Overdue Invoices --></label>
        <name>Overdue_Invoices__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Certifications --></label>
        <name>Partner_Certification__c</name>
        <picklistValues>
            <masterLabel>Authorized Business Consulting</masterLabel>
            <translation><!-- Authorized Business Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Architecture Approved</masterLabel>
            <translation><!-- Data Architecture Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert Software Solutions Delivery</masterLabel>
            <translation><!-- Expert Software Solutions Delivery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Geographic Coverage --></label>
        <name>Partner_Geographic_Coverage__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LACA</masterLabel>
            <translation><!-- LACA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Program Level --></label>
        <name>Partner_Program_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Type --></label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Alliance Partner</masterLabel>
            <translation><!-- Alliance Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevConnect Member</masterLabel>
            <translation><!-- DevConnect Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Support Specialist</masterLabel>
            <translation><!-- Service &amp; Support Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation><!-- Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Integrator</masterLabel>
            <translation><!-- System Integrator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partnership Status --></label>
        <name>Partnership_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Personal Assets --></label>
        <name>Personal_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Programs --></label>
        <name>Programs__c</name>
        <picklistValues>
            <masterLabel>Consulting Program</masterLabel>
            <translation><!-- Consulting Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Program</masterLabel>
            <translation><!-- Distributor Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Program</masterLabel>
            <translation><!-- Referral Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller Program</masterLabel>
            <translation><!-- Reseller Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Program</masterLabel>
            <translation><!-- Services Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide Reseller Agreement</masterLabel>
            <translation><!-- Worldwide Reseller Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project_City --></label>
        <name>Project_City__c</name>
    </fields>
    <fields>
        <label><!-- Project_Street_Address --></label>
        <name>Project_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Project_Zipcode --></label>
        <name>Project_Zipcode__c</name>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rating Indicator --></label>
        <name>Rating_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Segment Accounts by Region --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northeast</masterLabel>
            <translation><!-- Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northwest</masterLabel>
            <translation><!-- Northwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast</masterLabel>
            <translation><!-- Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwest</masterLabel>
            <translation><!-- Southwest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLA_Date__c</name>
    </fields>
    <fields>
        <label><!-- SLA Level --></label>
        <name>SLA_Level__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scorecard Last Updated --></label>
        <name>Scorecard_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Show Partner Users --></label>
        <name>Show_Partner_Users__c</name>
    </fields>
    <fields>
        <label><!-- Support Health --></label>
        <name>Support_Health__c</name>
    </fields>
    <fields>
        <label><!-- Total Opportunity Loss (Num) --></label>
        <name>Total_Opportunity_Loss_Num__c</name>
    </fields>
    <fields>
        <label><!-- Total Opportunity Loss --></label>
        <name>Total_Opportunity_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Total Opportunity Win --></label>
        <name>Total_Opportunity_Win__c</name>
    </fields>
    <fields>
        <label><!-- Total Opportuniy Win (Num) --></label>
        <name>Total_Opportuniy_Win_Num__c</name>
    </fields>
    <fields>
        <label><!-- Open Opportunity Revenue --></label>
        <name>Total_Value_of_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Total Value of Won Revenue --></label>
        <name>Total_Value_of_Won_Opportunities__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrator</masterLabel>
            <translation><!-- Integrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor</masterLabel>
            <translation><!-- Investor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press</masterLabel>
            <translation><!-- Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Closed Won Opportunities --></label>
        <name>Value_Closed_Won_Opportunties__c</name>
    </fields>
    <fields>
        <label><!-- Value Open Opportunities --></label>
        <name>Value_Open_Opportunties__c</name>
    </fields>
    <fields>
        <label><!-- Value of Largest Open Opportunity --></label>
        <name>Value_of_Largest_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Vertical Coverage --></label>
        <name>Vertical_Coverage__c</name>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WhtFOOO --></label>
        <name>WhtFOOO__c</name>
    </fields>
    <fields>
        <label><!-- YTD Revenue Generated --></label>
        <name>YTD_Revenue_Generated__c</name>
    </fields>
    <fields>
        <label><!-- # of Escalated Cases --></label>
        <name>of_Escalated_Cases__c</name>
    </fields>
    <fields>
        <label><!-- % of Reps Trained --></label>
        <name>of_Reps_Trained__c</name>
    </fields>
    <fields>
        <label><!-- t1 --></label>
        <name>t1__c</name>
    </fields>
    <layouts>
        <layout>Advanced - Complex</layout>
        <sections>
            <label><!-- Account News --></label>
            <section>Account News</section>
        </sections>
        <sections>
            <label><!-- Account Opportunity Overview --></label>
            <section>Account Opportunity Overview</section>
        </sections>
        <sections>
            <label><!-- Back Office Information --></label>
            <section>Back Office Information</section>
        </sections>
        <sections>
            <label><!-- Google Map --></label>
            <section>Google Map</section>
        </sections>
        <sections>
            <label><!-- Opportunity Hierarchy --></label>
            <section>Opportunity Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Data.com Layout</layout>
        <sections>
            <label><!-- Additional Info --></label>
            <section>Additional Info</section>
        </sections>
        <sections>
            <label><!-- Data.com (Jigsaw) --></label>
            <section>Data.com (Jigsaw)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PRM - Partner Account</layout>
        <sections>
            <label><!-- Account News by Google --></label>
            <section>Account News by Google</section>
        </sections>
        <sections>
            <label><!-- Account Tracking --></label>
            <section>Account Tracking</section>
        </sections>
        <sections>
            <label><!-- BackOffice Integration --></label>
            <section>BackOffice Integration</section>
        </sections>
        <sections>
            <label><!-- Market Information --></label>
            <section>Market Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information and History --></label>
            <section>Opportunity Information and History</section>
        </sections>
        <sections>
            <label><!-- Partnership Information --></label>
            <section>Partnership Information</section>
        </sections>
        <sections>
            <label><!-- Related Records --></label>
            <section>Related Records</section>
        </sections>
        <sections>
            <label><!-- Scorecard --></label>
            <section>Scorecard</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Person Account Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Accont Health Check --></label>
            <section>Accont Health Check</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Standard</layout>
        <sections>
            <label><!-- Account Health Check --></label>
            <section>Account Health Check</section>
        </sections>
        <sections>
            <label><!-- Account News --></label>
            <section>Account News</section>
        </sections>
        <sections>
            <label><!-- G2Maps --></label>
            <section>G2Maps</section>
        </sections>
        <sections>
            <label><!-- Related Records --></label>
            <section>Related Records</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- CREATE QUICK ORDER --></label>
        <name>CREATE_QUICK_ORDER</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>Create</name>
    </quickActions>
    <recordTypes>
        <label><!-- Complex --></label>
        <name>Complex</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Corporation --></label>
        <name>Corporation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Data.com --></label>
        <name>Datacom</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Partner --></label>
        <name>Partner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simple --></label>
        <name>Simple</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Industry is required --></errorMessage>
        <name>Customer_Conversion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <webLinks>
        <label><!-- AccountMap --></label>
        <name>AccountMap</name>
    </webLinks>
    <webLinks>
        <label><!-- Account_Master_Integration --></label>
        <name>Account_Master_Integration</name>
    </webLinks>
    <webLinks>
        <label><!-- Check_In --></label>
        <name>Check_In</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Account_Action_Plan --></label>
        <name>Create_Account_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Action_Plans --></label>
        <name>Create_Action_Plans</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_Accounts --></label>
        <name>FN__Map_Accounts</name>
    </webLinks>
    <webLinks>
        <label><!-- Follow --></label>
        <name>Follow</name>
    </webLinks>
    <webLinks>
        <label><!-- Related_Opportunities --></label>
        <name>Related_Opportunities</name>
    </webLinks>
    <webLinks>
        <label><!-- Rep_Opportunity_Activity --></label>
        <name>Rep_Opportunity_Activity</name>
    </webLinks>
    <webLinks>
        <label><!-- Spice_It --></label>
        <name>Spice_It</name>
    </webLinks>
    <webLinks>
        <label><!-- Troubleshoot_Issue --></label>
        <name>Troubleshoot_Issue</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Scorecard --></label>
        <name>Update_Scorecard</name>
    </webLinks>
    <webLinks>
        <label><!-- financialprofile --></label>
        <name>financialprofile</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Author_Info --></label>
        <name>sf4twitter__Get_Author_Info</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Author_Info_Massive --></label>
        <name>sf4twitter__Get_Author_Info_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score --></label>
        <name>sf4twitter__Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score_Massive --></label>
        <name>sf4twitter__Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Twitter_Username --></label>
        <name>sf4twitter__Get_Twitter_Username</name>
    </webLinks>
</CustomObjectTranslation>
