<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chatter Message Recipient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chatter Message Recipients</value>
    </caseValues>
    <fields>
        <label><!-- Chatter Message --></label>
        <name>Chatter_Message__c</name>
        <relationshipLabel><!-- Chatter Message Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>Recipient__c</name>
        <relationshipLabel><!-- Chatter Message Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unread --></label>
        <name>Unread__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
