<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ActiveLiveAgentUser --></label>
        <name>ActiveLiveAgentUser__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label><!-- Old Title --></label>
        <name>EDY_ORGCUSTOM__Old_Title__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Find Nearby --></label>
        <name>FN__Find_Nearby__c</name>
    </fields>
    <fields>
        <label><!-- Contact Lat --></label>
        <name>FN__Lat__c</name>
    </fields>
    <fields>
        <label><!-- Contact Lon --></label>
        <name>FN__Lon__c</name>
    </fields>
    <fields>
        <help><!-- Contact&apos;s Mapping Address --></help>
        <label><!-- Contact Mapping Address --></label>
        <name>FN__Mapping_Address__c</name>
        <picklistValues>
            <masterLabel>Do Not Map</masterLabel>
            <translation><!-- Do Not Map --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing</masterLabel>
            <translation><!-- Mailing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact&apos;s Mapping Status. --></help>
        <label><!-- Contact Mapping Status --></label>
        <name>FN__Mapping_Status__c</name>
        <picklistValues>
            <masterLabel>Bad Google Key</masterLabel>
            <translation><!-- Bad Google Key --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Exhausted</masterLabel>
            <translation><!-- Google Exhausted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Located</masterLabel>
            <translation><!-- Located --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Located Yet</masterLabel>
            <translation><!-- Not Located Yet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with Address</masterLabel>
            <translation><!-- Problem with Address --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- G2CityStZip --></label>
        <name>G2CityStZip__c</name>
    </fields>
    <fields>
        <label><!-- G2Streets --></label>
        <name>G2Streets__c</name>
    </fields>
    <fields>
        <label><!-- GeoStatus --></label>
        <name>GeoStatus__c</name>
        <picklistValues>
            <masterLabel>Approximate match</masterLabel>
            <translation><!-- Approximate match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automatic match</masterLabel>
            <translation><!-- Automatic match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed address</masterLabel>
            <translation><!-- Confirmed address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom location</masterLabel>
            <translation><!-- Custom location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New address</masterLabel>
            <translation><!-- New address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No close match</masterLabel>
            <translation><!-- No close match --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- InterviewID --></label>
        <name>InterviewID__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Member Token --></label>
        <name>LID__LinkedIn_Member_Token__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation><!-- Cold Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal Registration</masterLabel>
            <translation><!-- Deal Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Adwords</masterLabel>
            <translation><!-- Google Adwords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade show</masterLabel>
            <translation><!-- Trade show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Direct</masterLabel>
            <translation><!-- Web Direct --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- SSNID --></label>
        <name>SSNID__c</name>
    </fields>
    <fields>
        <label><!-- SSP User --></label>
        <name>SSP_User__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Source --></label>
        <name>sf4twitter__Contact_Source__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Image Url --></label>
        <name>sf4twitter__Fcbk_Image_Url__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Picture --></label>
        <name>sf4twitter__Fcbk_Picture__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Profile Url --></label>
        <name>sf4twitter__Fcbk_Profile_Url__c</name>
    </fields>
    <fields>
        <label><!-- Facebook User Id --></label>
        <name>sf4twitter__Fcbk_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Username --></label>
        <name>sf4twitter__Fcbk_Username__c</name>
    </fields>
    <fields>
        <help>Klicka på länken för att ändra följande status</help>
        <label><!-- Following On Twitter --></label>
        <name>sf4twitter__Follow_Status__c</name>
    </fields>
    <fields>
        <label><!-- Influencer Type --></label>
        <name>sf4twitter__Influencer_Type__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporter</masterLabel>
            <translation><!-- Reporter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is this Contact an Influencer (ie Reporter?) --></help>
        <label><!-- Influencer --></label>
        <name>sf4twitter__Influencer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Klout Number --></label>
        <name>sf4twitter__Klout_Number__c</name>
    </fields>
    <fields>
        <label><!-- Klout Score --></label>
        <name>sf4twitter__Klout_Score__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>sf4twitter__Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>sf4twitter__Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>sf4twitter__Origin__c</name>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation>Facebook</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twitter</masterLabel>
            <translation>Twitter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Research This Contact --></label>
        <name>sf4twitter__Research_this_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Bio --></label>
        <name>sf4twitter__Twitter_Bio__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Creation Date --></label>
        <name>sf4twitter__Twitter_Creation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Follower Count --></label>
        <name>sf4twitter__Twitter_Follower_Count__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Following Count --></label>
        <name>sf4twitter__Twitter_Following_count__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Image Url --></label>
        <name>sf4twitter__Twitter_Image_Url__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Last Tweet --></label>
        <name>sf4twitter__Twitter_Last_Tweet__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Location --></label>
        <name>sf4twitter__Twitter_Location__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Picture --></label>
        <name>sf4twitter__Twitter_Picture__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Status Count --></label>
        <name>sf4twitter__Twitter_Status_count__c</name>
    </fields>
    <fields>
        <label><!-- Twitter User Id --></label>
        <name>sf4twitter__Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Username --></label>
        <name>sf4twitter__Twitter_Username__c</name>
    </fields>
    <fields>
        <label><!-- Followed --></label>
        <name>sf4twitter__followed__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Email Details --></label>
            <section>Email Details</section>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label><!-- Jigsaw and Social --></label>
            <section>Jigsaw and Social</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Layout - Twitter</layout>
        <sections>
            <label><!-- Email Details --></label>
            <section>Email Details</section>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label><!-- Twitter Information --></label>
            <section>Twitter Information</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Contact Layout</layout>
        <sections>
            <label><!-- Email Details --></label>
            <section>Email Details</section>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Portal Contact Layout</layout>
        <sections>
            <label><!-- Email Details --></label>
            <section>Email Details</section>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <section>Entitlements</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Partner Contact --></label>
        <name>Partner_COntact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Contact --></label>
        <name>Standard_Contact</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Action_Plans --></label>
        <name>Create_Action_Plans</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Contact_Action_Plan --></label>
        <name>Create_Contact_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_Contacts --></label>
        <name>FN__Map_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- Follow --></label>
        <name>Follow</name>
    </webLinks>
    <webLinks>
        <label><!-- General_Enquiry --></label>
        <name>General_Enquiry</name>
    </webLinks>
    <webLinks>
        <label><!-- map --></label>
        <name>map</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Author_Info --></label>
        <name>sf4twitter__Get_Author_Info</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Author_Info_Massive --></label>
        <name>sf4twitter__Get_Author_Info_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score --></label>
        <name>sf4twitter__Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score_Massive --></label>
        <name>sf4twitter__Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Twitter_Username --></label>
        <name>sf4twitter__Get_Twitter_Username</name>
    </webLinks>
    <webLinks>
        <label><!-- Search_Twitter_Username --></label>
        <name>sf4twitter__Search_Twitter_Username</name>
    </webLinks>
</CustomObjectTranslation>
