<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTI Anywhere Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CTI Anywhere Settings</value>
    </caseValues>
    <fields>
        <help><!-- The URL ID of the records that the CTI pop should direct to --></help>
        <label><!-- PopRecordId --></label>
        <name>PopRecordId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
