<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo Overview</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo Overview</value>
    </caseValues>
    <fields>
        <label><!-- Chatter Flow --></label>
        <name>Chatter_Flow__c</name>
    </fields>
    <fields>
        <label><!-- DEMO ORG SETUP --></label>
        <name>DEMO_ORG_SETUP__c</name>
    </fields>
    <fields>
        <label><!-- Force.com Flow --></label>
        <name>Force_com_Flow__c</name>
    </fields>
    <fields>
        <label><!-- Jigsaw Flow --></label>
        <name>Jigsaw_Flow__c</name>
    </fields>
    <fields>
        <label><!-- Sales Cloud Flow --></label>
        <name>Sales_Cloud_Flow__c</name>
    </fields>
    <fields>
        <label><!-- Service Cloud Flow --></label>
        <name>Service_Cloud_Flow__c</name>
    </fields>
    <layouts>
        <layout>Demo Overview Layout</layout>
        <sections>
            <label><!-- Chatter --></label>
            <section>Chatter</section>
        </sections>
        <sections>
            <label><!-- Data.com --></label>
            <section>Data.com</section>
        </sections>
        <sections>
            <label><!-- Force.com --></label>
            <section>Force.com</section>
        </sections>
        <sections>
            <label><!-- ORG SETUP --></label>
            <section>ORG SETUP</section>
        </sections>
        <sections>
            <label><!-- Sales Cloud --></label>
            <section>Sales Cloud</section>
        </sections>
        <sections>
            <label><!-- Service Cloud --></label>
            <section>Service Cloud</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
