<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feed Post Swarm Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feed Post Swarm Rules</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Follow or Unfollow? --></label>
        <name>Follow_or_Unfollow__c</name>
        <picklistValues>
            <masterLabel>Follow</masterLabel>
            <translation><!-- Follow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unfollow</masterLabel>
            <translation><!-- Unfollow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notify on Swarm? --></label>
        <name>Notify_on_Swarm__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Text --></label>
        <name>Trigger_Text__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Feed Post Swarm Rules --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
