<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Green Rider Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Green Rider Settings</value>
    </caseValues>
    <fields>
        <help><!-- Enter a valid address. Check your address at maps.google.com first. --></help>
        <label><!-- CompanyAddress --></label>
        <name>CompanyAddress__c</name>
    </fields>
    <fields>
        <label><!-- Google Key --></label>
        <name>Google_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
