<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>InsCoverage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>InsCoverage</value>
    </caseValues>
    <fields>
        <label><!-- CovAmount --></label>
        <name>CovAmount__c</name>
    </fields>
    <fields>
        <label><!-- CoverageType --></label>
        <name>CoverageType__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
