<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>InsuranceCoverageTypes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>InsuranceCoverageTypes</value>
    </caseValues>
    <fields>
        <label><!-- CovDescription --></label>
        <name>CovDescription__c</name>
    </fields>
    <fields>
        <label><!-- EachPerson --></label>
        <name>EachPerson__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
