<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interview</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interviews</value>
    </caseValues>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Provide feedback --></help>
        <label><!-- Feedback --></label>
        <name>Feedback__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Interview Time --></label>
        <name>Interview_Time__c</name>
    </fields>
    <fields>
        <label><!-- Interviewer --></label>
        <name>Interviewer__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Application --></label>
        <name>Job_Application__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Candidates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Window --></label>
        <name>Scheduled_Window__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <quickActions>
        <label><!-- Give Feedback --></label>
        <name>Give_Feedback</name>
    </quickActions>
    <quickActions>
        <label><!-- Log an Interaction --></label>
        <name>Log_an_Interaction</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
