<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>iOrder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>iOrders</value>
    </caseValues>
    <fields>
        <label><!-- Invoice_Amount --></label>
        <name>Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice_Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- iOrders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order_External_ID --></label>
        <name>Order_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Order_Status --></label>
        <name>Order_Status__c</name>
    </fields>
    <fields>
        <label><!-- Product_Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Shipping_Number --></label>
        <name>Shipping_Number__c</name>
    </fields>
    <layouts>
        <layout>iOrder Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- RefreshOrder --></label>
        <name>RefreshOrder</name>
    </webLinks>
</CustomObjectTranslation>
