<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Issues</value>
    </caseValues>
    <fields>
        <label><!-- Geolocation --></label>
        <name>Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Issue Description --></label>
        <name>Issue_Description__c</name>
    </fields>
    <quickActions>
        <label><!-- Geolocate --></label>
        <name>Geolocate</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
