<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Applications</value>
    </caseValues>
    <fields>
        <label><!-- Application Date --></label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Average Rating --></label>
        <name>Average_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Job Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cover Letter --></label>
        <name>Cover_Letter__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>Next_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Number of Reviews --></label>
        <name>Number_of_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Picklist__c</name>
        <picklistValues>
            <masterLabel>Extend an Offer</masterLabel>
            <translation><!-- Extend an Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hired</masterLabel>
            <translation><!-- Hired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Screen</masterLabel>
            <translation><!-- Phone Screen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Resume</masterLabel>
            <translation><!-- Review Resume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Interviews</masterLabel>
            <translation><!-- Schedule Interviews --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Job Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Referral_Type__c</name>
        <picklistValues>
            <masterLabel>Colleague</masterLabel>
            <translation><!-- Colleague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation><!-- Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School</masterLabel>
            <translation><!-- School --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Rating --></label>
        <name>Total_Rating__c</name>
    </fields>
    <recordTypes>
        <label><!-- Hiring ManagerRT --></label>
        <name>Hiring_ManagerRT</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Close_Job_Applications --></label>
        <name>Close_Job_Applications</name>
    </webLinks>
    <workflowTasks>
        <name>extendanoffer</name>
        <subject><!-- Extend an Offer --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>sendrejectionletter</name>
        <subject><!-- Send Rejection Letter --></subject>
    </workflowTasks>
</CustomObjectTranslation>
