<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accept Disclaimer --></label>
        <name>Accept_Disclaimer__c</name>
        <picklistValues>
            <masterLabel>I have read and I agree</masterLabel>
            <translation><!-- I have read and I agree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address Mapped --></label>
        <name>Address_Mapped__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Archive Interest Level --></label>
        <name>Archive_Interest_Level_1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competition --></label>
        <name>Competition__c</name>
    </fields>
    <fields>
        <label><!-- Competitive Deal --></label>
        <name>Competitive_Deal__c</name>
    </fields>
    <fields>
        <label><!-- Contact City --></label>
        <name>Contact_City__c</name>
    </fields>
    <fields>
        <label><!-- Contact Company --></label>
        <name>Contact_Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact Country --></label>
        <name>Contact_Country__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Postal Code --></label>
        <name>Contact_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact State/Province --></label>
        <name>Contact_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Contact Title --></label>
        <name>Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Converted Month --></label>
        <name>Converted_Month__c</name>
    </fields>
    <fields>
        <label><!-- Copy End Cust Email --></label>
        <name>Copy_End_Cust_Email__c</name>
    </fields>
    <fields>
        <label><!-- Created Month --></label>
        <name>Create_Month__c</name>
    </fields>
    <fields>
        <label><!-- Created Date without Time --></label>
        <name>Created_Date_without_Time__c</name>
    </fields>
    <fields>
        <label><!-- D-U-N-S Number --></label>
        <name>D_U_N_S__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Date Converted --></label>
        <name>Date_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Days Left Until Expiry --></label>
        <name>Days_Left_Until_Expiry__c</name>
    </fields>
    <fields>
        <label><!-- Deal Approved Date --></label>
        <name>Deal_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deal Forward --></label>
        <name>Deal_Forward__c</name>
    </fields>
    <fields>
        <label><!-- Deal ID --></label>
        <name>Deal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Deal Source --></label>
        <name>Deal_Source__c</name>
        <picklistValues>
            <masterLabel>Existing Customer</masterLabel>
            <translation><!-- Existing Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation><!-- RFP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decision Role --></label>
        <name>Decision_Role__c</name>
        <picklistValues>
            <masterLabel>Decison Maker</masterLabel>
            <translation><!-- Decison Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommender</masterLabel>
            <translation><!-- Recommender --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decision Timeframe --></label>
        <name>Decision_Timeframe__c</name>
        <picklistValues>
            <masterLabel>1-3 Months</masterLabel>
            <translation><!-- 1-3 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-6 Months</masterLabel>
            <translation><!-- 3-6 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-12 Months</masterLabel>
            <translation><!-- 6-12 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation><!-- Immediately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Year</masterLabel>
            <translation><!-- Next Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disqual/Archive Reason --></label>
        <name>Disqual_Reason_1__c</name>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Vision</masterLabel>
            <translation><!-- Lack of Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never Reached</masterLabel>
            <translation><!-- Never Reached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget</masterLabel>
            <translation><!-- No Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Decision</masterLabel>
            <translation><!-- No Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Power</masterLabel>
            <translation><!-- No Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Information</masterLabel>
            <translation><!-- Wrong Information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor__c</name>
        <picklistValues>
            <masterLabel>CDW</masterLabel>
            <translation><!-- CDW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingram Micro</masterLabel>
            <translation><!-- Ingram Micro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Data</masterLabel>
            <translation><!-- Tech Data --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email New Owner --></label>
        <name>Email_New_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Close Date --></label>
        <name>Estimated_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Map --></label>
        <name>FN__Do_Not_Map__c</name>
    </fields>
    <fields>
        <label><!-- Find Nearby --></label>
        <name>FN__Find_Nearby__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>FN__Lat__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>FN__Lon__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Status --></label>
        <name>FN__Mapping_Status__c</name>
        <picklistValues>
            <masterLabel>Located</masterLabel>
            <translation><!-- Located --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Located Yet</masterLabel>
            <translation><!-- Not Located Yet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with Address</masterLabel>
            <translation><!-- Problem with Address --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Budget --></label>
        <name>Has_Budget__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- InterviewID --></label>
        <name>InterviewID__c</name>
    </fields>
    <fields>
        <label><!-- Decision Maker --></label>
        <name>Know_Decision_Maker__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Member Token --></label>
        <name>LID__LinkedIn_Member_Token__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified (days) --></label>
        <name>Last_Modified_days__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation><!-- Cold Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal Registration</masterLabel>
            <translation><!-- Deal Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Adwords</masterLabel>
            <translation><!-- Google Adwords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade show</masterLabel>
            <translation><!-- Trade show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Direct</masterLabel>
            <translation><!-- Web Direct --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Age --></label>
        <name>Lead_Age__c</name>
    </fields>
    <fields>
        <label><!-- Lead Age (days) --></label>
        <name>Lead_Age_days_1__c</name>
    </fields>
    <fields>
        <label><!-- Lead Number --></label>
        <name>Lead_Number__c</name>
    </fields>
    <fields>
        <label><!-- Lead Quality --></label>
        <name>Lead_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Lead Rank --></label>
        <name>Lead_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Lead Total --></label>
        <name>Lead_Total__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>Product_Interest__c</name>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC10001</masterLabel>
            <translation><!-- GC10001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC20002</masterLabel>
            <translation><!-- GC20002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC50000</masterLabel>
            <translation><!-- GC50000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Budget Amount --></label>
        <name>Project_Budget_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Project Budgeted? --></label>
        <name>Project_Budgeted__c</name>
    </fields>
    <fields>
        <label><!-- Project Defined --></label>
        <name>Project_Defined__c</name>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registration Expiration --></label>
        <name>Registration_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Report Create Month --></label>
        <name>Report_Create_Month_1__c</name>
    </fields>
    <fields>
        <label><!-- Reported Convert Date --></label>
        <name>Reported_Convert_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Reported Converted --></label>
        <name>Reported_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Reported Create Date --></label>
        <name>Reported_Create_Month_del_1__c</name>
    </fields>
    <fields>
        <label><!-- Reseller Company Name --></label>
        <name>Reseller_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reseller Email --></label>
        <name>Reseller_Email__c</name>
    </fields>
    <fields>
        <label><!-- Reseller First Name --></label>
        <name>Reseller_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reseller Last Name --></label>
        <name>Reseller_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reseller Phone --></label>
        <name>Reseller_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Round Robin ID --></label>
        <name>RoundRobin__c</name>
    </fields>
    <fields>
        <label><!-- Legacy --></label>
        <name>Score10__c</name>
    </fields>
    <fields>
        <label><!-- Decision Maker Score --></label>
        <name>Score1__c</name>
    </fields>
    <fields>
        <label><!-- Project Defined Score --></label>
        <name>Score2__c</name>
    </fields>
    <fields>
        <label><!-- Decision Timeframe Score --></label>
        <name>Score3__c</name>
    </fields>
    <fields>
        <label><!-- Budget Score --></label>
        <name>Score4__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified - Convert</masterLabel>
            <translation><!-- Qualified - Convert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- View Guidelines --></label>
        <name>View_Guidelines__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Image Url --></label>
        <name>sf4twitter__Fcbk_Image_Url__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Picture --></label>
        <name>sf4twitter__Fcbk_Picture__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Profile Url --></label>
        <name>sf4twitter__Fcbk_Profile_Url__c</name>
    </fields>
    <fields>
        <label><!-- Facebook User Id --></label>
        <name>sf4twitter__Fcbk_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Username --></label>
        <name>sf4twitter__Fcbk_Username__c</name>
    </fields>
    <fields>
        <help>Napsauta linkkiä muuttaaksesi seurantatilaa</help>
        <label><!-- Following on Twitter --></label>
        <name>sf4twitter__Follow_Status__c</name>
    </fields>
    <fields>
        <label><!-- Klout Number --></label>
        <name>sf4twitter__Klout_Number__c</name>
    </fields>
    <fields>
        <label><!-- Klout Score --></label>
        <name>sf4twitter__Klout_Score__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>sf4twitter__Origin__c</name>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation>Facebook</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twitter</masterLabel>
            <translation>Twitter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Twitter Bio --></label>
        <name>sf4twitter__Twitter_Bio__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Creation Date --></label>
        <name>sf4twitter__Twitter_Creation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Follower count --></label>
        <name>sf4twitter__Twitter_Follower_count__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Following count --></label>
        <name>sf4twitter__Twitter_Following_count__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Image Url --></label>
        <name>sf4twitter__Twitter_Image_Url__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Last tweet --></label>
        <name>sf4twitter__Twitter_Last_tweet__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Location --></label>
        <name>sf4twitter__Twitter_Location__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Picture --></label>
        <name>sf4twitter__Twitter_Picture__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Status count --></label>
        <name>sf4twitter__Twitter_Status_count__c</name>
    </fields>
    <fields>
        <label><!-- Twitter User Id --></label>
        <name>sf4twitter__Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Username --></label>
        <name>sf4twitter__Twitter_Username__c</name>
    </fields>
    <fields>
        <label><!-- Followed --></label>
        <name>sf4twitter__followed__c</name>
    </fields>
    <layouts>
        <layout>Approved Deal Registration</layout>
        <sections>
            <label><!-- Deal Registration --></label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Disclaimer and Details --></label>
            <section>Disclaimer and Details</section>
        </sections>
        <sections>
            <label><!-- Lead Scoring System --></label>
            <section>Lead Scoring System</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Deal Registration --></label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Jigsaw --></label>
            <section>Jigsaw</section>
        </sections>
        <sections>
            <label><!-- Lead Scoring System --></label>
            <section>Lead Scoring System</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lead Layout - Twitter</layout>
        <sections>
            <label><!-- Deal Registration --></label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Twitter Information --></label>
            <section>Twitter Information</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PRM - Deal Registration (Channel Manager View)</layout>
        <sections>
            <label><!-- Deal Registration --></label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Disclaimer and Details --></label>
            <section>Disclaimer and Details</section>
        </sections>
        <sections>
            <label><!-- Lead Scoring System --></label>
            <section>Lead Scoring System</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PRM - Lead Layout (Portal)</layout>
        <sections>
            <label><!-- Company Information --></label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label><!-- Deal Registration --></label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Lead Scoring System --></label>
            <section>Lead Scoring System</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Approved Deal Reg --></label>
        <name>Approved_Deal_Reg</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Deal Registration --></label>
        <name>DealRegistration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lead --></label>
        <name>Lead</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lead - Twitter --></label>
        <name>Lead_Twitter</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Action_Plans --></label>
        <name>Create_Action_Plans</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Lead_Action_Plan --></label>
        <name>Create_Lead_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_Leads --></label>
        <name>FN__Map_Leads</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Lead_Capture --></label>
        <name>Lead_Capture</name>
    </webLinks>
    <webLinks>
        <label><!-- Lead_Score --></label>
        <name>Lead_Score</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- financialprofile --></label>
        <name>financialprofile</name>
    </webLinks>
    <webLinks>
        <label><!-- map --></label>
        <name>map</name>
    </webLinks>
    <webLinks>
        <label><!-- news --></label>
        <name>news</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Author_Info_Massive --></label>
        <name>sf4twitter__Get_Author_Info_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score --></label>
        <name>sf4twitter__Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score_Massive --></label>
        <name>sf4twitter__Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Twitter_Username --></label>
        <name>sf4twitter__Get_Twitter_Username</name>
    </webLinks>
    <webLinks>
        <label><!-- Search_Twitter_Username --></label>
        <name>sf4twitter__Search_Twitter_Username</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Twitter_Information --></label>
        <name>sf4twitter__Update_Twitter_Information</name>
    </webLinks>
    <workflowTasks>
        <description><!-- A new lead has been assigned to you in Salesforce. Please follow up within 24 hours or your manager will be notified.

Thanks,
Sales Operations --></description>
        <name>NewLeadAssignedtoyouFollowupwithin24Hours</name>
        <subject><!-- New Lead Assigned to you. Follow up within 24 Hours --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Follow up call should be made 2 days after initial Brochure was sent to prospect.  Happy Selling! --></description>
        <name>ProductServicerelatedfollowupcall</name>
        <subject><!-- Product/Service related follow up call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Please send latest Product and Service brochure to prospect. --></description>
        <name>SendProductServicesBrochure</name>
        <subject><!-- Send Product/Services Brochure --></subject>
    </workflowTasks>
</CustomObjectTranslation>
