<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Answers</value>
    </caseValues>
    <fields>
        <label><!-- MVR10 --></label>
        <name>MVR10__c</name>
    </fields>
    <fields>
        <label><!-- MVR1 --></label>
        <name>MVR1__c</name>
    </fields>
    <fields>
        <label><!-- MVR2 --></label>
        <name>MVR2__c</name>
    </fields>
    <fields>
        <label><!-- MVR3 --></label>
        <name>MVR3__c</name>
    </fields>
    <fields>
        <label><!-- MVR4 --></label>
        <name>MVR4__c</name>
    </fields>
    <fields>
        <label><!-- MVR5 --></label>
        <name>MVR5__c</name>
    </fields>
    <fields>
        <label><!-- MVR6 --></label>
        <name>MVR6__c</name>
    </fields>
    <fields>
        <label><!-- MVR7 --></label>
        <name>MVR7__c</name>
    </fields>
    <fields>
        <label><!-- MVR8 --></label>
        <name>MVR8__c</name>
    </fields>
    <fields>
        <label><!-- MVR9 --></label>
        <name>MVR9__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>MWAQuestion__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Numeric Response --></label>
        <name>NR__c</name>
    </fields>
    <fields>
        <label><!-- Text Response --></label>
        <name>SVR__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Answer Layout</layout>
        <sections>
            <label><!-- ANSWER DETAIL --></label>
            <section>ANSWER DETAIL</section>
        </sections>
        <sections>
            <label><!-- RESPONSE VALUES --></label>
            <section>RESPONSE VALUES</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
