<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Submission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Submissions</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Survey Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>MWASurvey__c</name>
        <relationshipLabel><!-- Survey Submission --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submission Type --></label>
        <name>Submission_Type__c</name>
    </fields>
    <layouts>
        <layout>Submission Layout</layout>
        <sections>
            <label><!-- Authenticated Survey Info (Optional) --></label>
            <section>Authenticated Survey Info (Optional)</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ShowQuestions --></label>
        <name>ShowQuestions</name>
    </webLinks>
</CustomObjectTranslation>
