<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Invite Body Text --></label>
        <name>Body_Text__c</name>
    </fields>
    <fields>
        <label><!-- Email Label --></label>
        <name>Email_Label__c</name>
    </fields>
    <fields>
        <label><!-- If Contact Not Found --></label>
        <name>If_Contact_Not_Found__c</name>
        <picklistValues>
            <masterLabel>Add as Contact</masterLabel>
            <translation><!-- Add as Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add as Lead</masterLabel>
            <translation><!-- Add as Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do not add</masterLabel>
            <translation><!-- Do not add --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>Internal_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Multiple Submissions --></label>
        <name>Prevent_Multiple_Submissions__c</name>
    </fields>
    <fields>
        <label><!-- Return URL --></label>
        <name>Return_URL__c</name>
    </fields>
    <fields>
        <label><!-- Sending Email Address --></label>
        <name>Sending_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Survey Cut-Off --></label>
        <name>Survey_Cut_Off__c</name>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>Survey_Name__c</name>
    </fields>
    <fields>
        <label><!-- Survey Invitation URL --></label>
        <name>Survey_URL__c</name>
    </fields>
    <fields>
        <label><!-- Survey Theme --></label>
        <name>Theme__c</name>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theme A</masterLabel>
            <translation><!-- Theme A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theme B</masterLabel>
            <translation><!-- Theme B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theme C</masterLabel>
            <translation><!-- Theme C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Employee Survey</masterLabel>
            <translation><!-- Employee Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Review</masterLabel>
            <translation><!-- Performance Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Survey</masterLabel>
            <translation><!-- Product Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfaction Survey</masterLabel>
            <translation><!-- Satisfaction Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test/Quiz</masterLabel>
            <translation><!-- Test/Quiz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Survey</masterLabel>
            <translation><!-- Training Survey --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label><!-- ADDITIONAL SURVEY WEB FORM SETTINGS --></label>
            <section>ADDITIONAL SURVEY WEB FORM SETTINGS</section>
        </sections>
        <sections>
            <label><!-- DYNAMIC CONTENT (DOES NOT DISPLAY) --></label>
            <section>DYNAMIC CONTENT (DOES NOT DISPLAY)</section>
        </sections>
        <sections>
            <label><!-- EMAIL INVITATION SETTINGS --></label>
            <section>EMAIL INVITATION SETTINGS</section>
        </sections>
        <sections>
            <label><!-- RESPONSE SETTINGS --></label>
            <section>RESPONSE SETTINGS</section>
        </sections>
        <sections>
            <label><!-- SURVEY WEB FORM SETTINGS --></label>
            <section>SURVEY WEB FORM SETTINGS</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- PollzterReports --></label>
        <name>PollzterReports</name>
    </webLinks>
    <webLinks>
        <label><!-- SurveyResults --></label>
        <name>SurveyResults</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewSurvey --></label>
        <name>ViewSurvey</name>
    </webLinks>
</CustomObjectTranslation>
