<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Observation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Observations</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Distribution Center</masterLabel>
            <translation><!-- Distribution Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Stairwell</masterLabel>
            <translation><!-- East Stairwell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Conference Room</masterLabel>
            <translation><!-- West Conference Room --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
