<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Notes</value>
    </caseValues>
    <fields>
        <label><!-- Note Detail --></label>
        <name>Note_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Notes --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Opportunity Note Layout</layout>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
