<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PKB Article Deflection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PKB Article Deflection</value>
    </caseValues>
    <fields>
        <label><!-- Article ID --></label>
        <name>Article_ID__c</name>
    </fields>
    <fields>
        <label><!-- Article Number --></label>
        <name>Article_Number__c</name>
    </fields>
    <fields>
        <label><!-- Article Title --></label>
        <name>Article_Title__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Deflection --></label>
        <name>Deflection__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Source --></label>
        <name>Feedback_Source__c</name>
        <picklistValues>
            <masterLabel>ContactUs</masterLabel>
            <translation><!-- ContactUs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RelatedArticle</masterLabel>
            <translation><!-- RelatedArticle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Keyword searched, if any, prior to the user entering this feedback or deflection. --></help>
        <label><!-- Keyword Searched --></label>
        <name>Keyword_Searched__c</name>
    </fields>
    <fields>
        <label><!-- Session ID --></label>
        <name>Session_ID__c</name>
    </fields>
    <layouts>
        <layout>PKB Article Deflection Layout</layout>
        <sections>
            <label><!-- Addition Information --></label>
            <section>Addition Information</section>
        </sections>
        <sections>
            <label><!-- Deflection Information --></label>
            <section>Deflection Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
