<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProjMgrs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProjMgrs</value>
    </caseValues>
    <fields>
        <label><!-- PName --></label>
        <name>PName__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
