<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Cases</value>
    </caseValues>
    <fields>
        <label><!-- Bug --></label>
        <name>Bug__c</name>
        <relationshipLabel><!-- Related Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Details --></label>
        <name>Case_Details__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Related Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
