<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ride Available</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rides Available</value>
    </caseValues>
    <fields>
        <label><!-- Company Address --></label>
        <name>CompanyAddress__c</name>
    </fields>
    <fields>
        <label><!-- Day of Week --></label>
        <name>DayOfWeek__c</name>
        <picklistValues>
            <masterLabel>FRI</masterLabel>
            <translation><!-- FRI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MON</masterLabel>
            <translation><!-- MON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAT</masterLabel>
            <translation><!-- SAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUN</masterLabel>
            <translation><!-- SUN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THU</masterLabel>
            <translation><!-- THU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUE</masterLabel>
            <translation><!-- TUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WED</masterLabel>
            <translation><!-- WED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>Direction__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From Work</masterLabel>
            <translation><!-- From Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Work</masterLabel>
            <translation><!-- To Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ride Address --></label>
        <name>RideAddress__c</name>
    </fields>
    <fields>
        <label><!-- Rider 1 Id --></label>
        <name>Rider_1_Id__c</name>
    </fields>
    <fields>
        <label><!-- Rider 1 Name --></label>
        <name>Rider_1_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
