<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label><!-- Old Solution Name --></label>
        <name>EDY_ORGCUSTOM__Old_SolutionName__c</name>
    </fields>
    <fields>
        <label><!-- Old Solution Note --></label>
        <name>EDY_ORGCUSTOM__Old_SolutionNote__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Region --></label>
        <name>Global__c</name>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia-Pac</masterLabel>
            <translation><!-- Asia-Pac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This information is not visible to the customers in Portal\ --></help>
        <label><!-- Internal Notes --></label>
        <name>Internal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Keywords --></label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Primary Audience --></label>
        <name>Primary_Audience__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Personnel</masterLabel>
            <translation><!-- Delivery Personnel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance Technician</masterLabel>
            <translation><!-- Maintenance Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre Sales Engineer</masterLabel>
            <translation><!-- Pre Sales Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Engineer</masterLabel>
            <translation><!-- Support Engineer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solution Expiration Date --></label>
        <name>Solution_Expiration_Date__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>sf4twitter__Contact__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TwitterId --></label>
        <name>sf4twitter__TwitterId__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Summary --></label>
        <name>sf4twitter__Twitter_Summary__c</name>
    </fields>
    <layouts>
        <layout>CP - Solution Layout</layout>
        <sections>
            <label><!-- Test --></label>
            <section>Test</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
