<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity Notes --></label>
        <name>Activity_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Check In --></label>
        <name>Check_In__c</name>
    </fields>
    <fields>
        <label><!-- Check Out --></label>
        <name>Check_Out__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Event Status --></label>
        <name>Event_Status__c</name>
    </fields>
    <fields>
        <label><!-- InterviewID --></label>
        <name>InterviewID__c</name>
    </fields>
    <fields>
        <label><!-- Is Recurring --></label>
        <name>IsRecurring__c</name>
    </fields>
    <fields>
        <label><!-- Key Meeting Objective --></label>
        <name>Key_Meeting_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Objective Met? --></label>
        <name>Objectivve_Met__c</name>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Series --></label>
        <name>SeriesAccess__c</name>
    </fields>
    <fields>
        <label><!-- SparkID --></label>
        <name>SparkID__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TaskRecurrenceId --></label>
        <name>TaskRecurrenceId__c</name>
    </fields>
    <fields>
        <label><!-- Series Description --></label>
        <name>TaskSeriesDescribe__c</name>
    </fields>
    <fields>
        <label><!-- Task Template Id --></label>
        <name>TaskTemplateId__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation><!-- Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation</masterLabel>
            <translation><!-- Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
    </fields>
    <quickActions>
        <label><!-- Defer --></label>
        <name>Defer</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription --></label>
        <name>EditDescription</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority --></label>
        <name>UpdatePriority</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus --></label>
        <name>UpdateStatus</name>
    </quickActions>
    <webLinks>
        <label><!-- Add_Template_of_Tasks --></label>
        <name>Add_Template_of_Tasks</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Case --></label>
        <name>Create_Case</name>
    </webLinks>
    <webLinks>
        <label><!-- Mark_Task_Complete --></label>
        <name>Mark_Task_Complete</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Twitter_Message --></label>
        <name>sf4twitter__Send_Twitter_Message</name>
    </webLinks>
</CustomObjectTranslation>
