<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TimeCapture</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TimeCapture</value>
    </caseValues>
    <fields>
        <label><!-- Delta --></label>
        <name>Delta__c</name>
    </fields>
    <fields>
        <label><!-- EndTime --></label>
        <name>EndTime__c</name>
    </fields>
    <fields>
        <label><!-- StartTime --></label>
        <name>StartTime__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
