<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Courses</value>
    </caseValues>
    <fields>
        <label><!-- Course End Time --></label>
        <name>Course_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Course Start Time --></label>
        <name>Course_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Synopsis --></label>
        <name>Synopsis__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
