<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Orders</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complete Date --></label>
        <name>Complete_Date__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>Condition__c</name>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation><!-- Running --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Account --></label>
        <name>Contact_Account__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Customer&apos;s PO --></label>
        <name>Customer_s_PO__c</name>
    </fields>
    <fields>
        <label><!-- Engineer --></label>
        <name>Engineer__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>Order_Type__c</name>
        <picklistValues>
            <masterLabel>Preventative Maintenance</masterLabel>
            <translation><!-- Preventative Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Inspection</masterLabel>
            <translation><!-- Product Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training-New Machine</masterLabel>
            <translation><!-- Training-New Machine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parts Warranty Date --></label>
        <name>Parts_Warranty_Date__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1 - High</masterLabel>
            <translation><!-- 1 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Normal</masterLabel>
            <translation><!-- 2 - Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Low</masterLabel>
            <translation><!-- 3 - Low --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requires Manager Approval? --></label>
        <name>Requires_Manager_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Sch End Date --></label>
        <name>Sch_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sch Start Date --></label>
        <name>Sch_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Total Expenses --></label>
        <name>Total_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Total Time Costs --></label>
        <name>Total_Time_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Total Work Order Costs --></label>
        <name>Total_Work_Order_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Use Case Contact Information? --></label>
        <name>Use_Case_Contact_Information__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Date --></label>
        <name>Warranty_Date__c</name>
    </fields>
    <fields>
        <label><!-- Work Order Status --></label>
        <name>Work_Order_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Work Order Layout</layout>
        <sections>
            <label><!-- Machine and Warranty Information --></label>
            <section>Machine and Warranty Information</section>
        </sections>
        <sections>
            <label><!-- Order Details --></label>
            <section>Order Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Schedule_Visit --></label>
        <name>Schedule_Visit</name>
    </webLinks>
</CustomObjectTranslation>
