<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Settings</value>
    </caseValues>
    <fields>
        <label><!-- name --></label>
        <name>name__c</name>
    </fields>
    <layouts>
        <layout>Meta Dump Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Delete_All --></label>
        <name>Delete_All</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_Selected --></label>
        <name>Delete_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- Load_Metadata --></label>
        <name>Load_Metadata</name>
    </webLinks>
</CustomObjectTranslation>
