<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>設定</value>
    </caseValues>
    <fields>
        <label>名前</label>
        <name>name__c</name>
    </fields>
    <layouts>
        <layout>Meta Dump Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>設定</nameFieldLabel>
    <webLinks>
        <label>すべて削除</label>
        <name>Delete_All</name>
    </webLinks>
    <webLinks>
        <label>選択削除</label>
        <name>Delete_Selected</name>
    </webLinks>
    <webLinks>
        <label>すべてのオブジェクトを表示</label>
        <name>Load_Metadata</name>
    </webLinks>
</CustomObjectTranslation>
