<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SObject</value>
    </caseValues>
    <fields>
        <label><!-- isAccessible --></label>
        <name>isAccessible__c</name>
    </fields>
    <fields>
        <label><!-- isCreateable --></label>
        <name>isCreateable__c</name>
    </fields>
    <fields>
        <label><!-- isCustomSetting --></label>
        <name>isCustomSetting__c</name>
    </fields>
    <fields>
        <label><!-- isCustom --></label>
        <name>isCustom__c</name>
    </fields>
    <fields>
        <label><!-- isDeltable --></label>
        <name>isDeltable__c</name>
    </fields>
    <fields>
        <label><!-- isDeprecatedAndHidden --></label>
        <name>isDeprecatedAndHidden__c</name>
    </fields>
    <fields>
        <label><!-- isFeedEnabled --></label>
        <name>isFeedEnabled__c</name>
    </fields>
    <fields>
        <label><!-- isMergeable --></label>
        <name>isMergeable__c</name>
    </fields>
    <fields>
        <label><!-- isQueryable --></label>
        <name>isQueryable__c</name>
    </fields>
    <fields>
        <label><!-- isSearchable --></label>
        <name>isSearchable__c</name>
    </fields>
    <fields>
        <label><!-- isUndeletable --></label>
        <name>isUndeletable__c</name>
    </fields>
    <fields>
        <label><!-- isUpdateable --></label>
        <name>isUpdateable__c</name>
    </fields>
    <fields>
        <label><!-- keyPrefix --></label>
        <name>keyPrefix__c</name>
    </fields>
    <fields>
        <label><!-- labelPlural --></label>
        <name>labelPlural__c</name>
    </fields>
    <fields>
        <label><!-- label --></label>
        <name>label__c</name>
    </fields>
    <fields>
        <label><!-- localName --></label>
        <name>localName__c</name>
    </fields>
    <layouts>
        <layout>z_SObjectDescriptionLayout</layout>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
