<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;P style=&quot;CLEAR: both&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 1.2em; COLOR: rgb(102,102,102)&quot;&gt;&lt;STRONG&gt;Ideas In Action&lt;BR&gt;&lt;/STRONG&gt;&lt;/SPAN&gt;&lt;/P&gt;
&lt;P style=&quot;MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; DIRECTION: ltr; LINE-HEIGHT: 150%; unicode-bidi: embed; TEXT-ALIGN: left&quot;&gt;&lt;SPAN style=&quot;COLOR: rgb(89,89,89)&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 8pt; FONT-FAMILY: Verdana&quot;&gt;&lt;IMG title=Curtain2 style=&quot;FLOAT: right; MARGIN: 0px 0px 5px 5px&quot; alt=Curtain2 src=&quot;http://blogs.salesforce.com/photos/uncategorized/2007/12/04/curtain2.png&quot; border=0&gt; We want to show our customers and employees we are committed to using the feedback we gather and recognizing our top contributors&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN style=&quot;COLOR: rgb(89,89,89)&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 8pt; FONT-FAMILY: Verdana&quot;&gt;. &lt;BR&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;
&lt;P style=&quot;MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; DIRECTION: ltr; LINE-HEIGHT: 150%; unicode-bidi: embed; TEXT-ALIGN: left&quot;&gt;&lt;SPAN style=&quot;COLOR: rgb(89,89,89)&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 8pt; FONT-FAMILY: Verdana&quot;&gt;&lt;BR&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;
&lt;P style=&quot;MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; DIRECTION: ltr; LINE-HEIGHT: 150%; unicode-bidi: embed; TEXT-ALIGN: left&quot;&gt;&lt;SPAN style=&quot;COLOR: rgb(89,89,89)&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 8pt; FONT-FAMILY: Verdana&quot;&gt;This week we are pleased to announce that an idea Tom Churchill posted in June is going to be incorporated into our next generation appliance.&amp;nbsp; &lt;A href=&quot;http://na5.salesforce.com/ideas/viewIdea.apexp?id=087o0000000PF1d&amp;amp;ext=1&quot;&gt;Tom&apos;s idea has received over 10,000 votes&lt;/A&gt; and sparked a rich dialog of over 250 comments. This feedback was incredibly valuable for the engineering team who implemented the idea. Tom has been a customer since 1997 and a tremendous champion of the technology. &lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;
&lt;P style=&quot;MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; DIRECTION: ltr; LINE-HEIGHT: 150%; unicode-bidi: embed; TEXT-ALIGN: left&quot;&gt;&lt;/P&gt;
&lt;P style=&quot;MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; DIRECTION: ltr; LINE-HEIGHT: 150%; unicode-bidi: embed; TEXT-ALIGN: left&quot;&gt;&lt;SPAN style=&quot;COLOR: rgb(89,89,89)&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 8pt; FONT-FAMILY: Verdana&quot;&gt;&lt;BR&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;
&lt;P style=&quot;MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; DIRECTION: ltr; LINE-HEIGHT: 150%; unicode-bidi: embed; TEXT-ALIGN: left&quot;&gt;&lt;SPAN style=&quot;COLOR: rgb(89,89,89)&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 8pt; FONT-FAMILY: Verdana&quot;&gt;This is a great example of the power of intelligent reaction. We look forward to recognizing more exciting new innovation that&apos;s bubbled up through the community in the coming weeks and months. &lt;BR&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
