<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;table style=&quot;border: 1px solid rgb(15, 34, 108); margin-bottom: 10px; width: 945px; height: 340px; background-color: rgb(255, 255, 255);&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td class=&quot;messageright&quot; width=&quot;95%&quot;&gt;
&lt;div style=&quot;color: rgb(0, 0, 0); text-align: center;&quot;&gt;&lt;/div&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;2&quot; cellspacing=&quot;1&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr align=&quot;left&quot;&gt;
&lt;td colspan=&quot;2&quot; valign=&quot;top&quot;&gt;
&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-weight: bold; color: rgb(0, 0, 0);&quot; size=&quot;5&quot;&gt;&lt;span style=&quot;font-family: Geneva,Arial,Sans-Serif;&quot;&gt;&lt;span style=&quot;color: rgb(51, 204, 255);&quot;&gt;Welcome to&amp;nbsp;our Partner Center&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-weight: bold; color: rgb(0, 0, 0);&quot; size=&quot;5&quot;&gt;&lt;span style=&quot;font-family: Geneva,Arial,Sans-Serif;&quot;&gt;&lt;font style=&quot;color: rgb(255, 102, 0);&quot; size=&quot;3&quot;&gt;Your Partnership is Key &lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-weight: bold; color: rgb(255, 102, 0);&quot; size=&quot;3&quot;&gt;&lt;span style=&quot;font-family: Geneva,Arial,Sans-Serif;&quot;&gt;to Our Success&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;font style=&quot;font-family: Geneva,Arial,Sans-Serif;&quot; size=&quot;2&quot;&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;font size=&quot;2&quot;&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;&lt;br&gt;Productivity Tip:&lt;br&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;font size=&quot;2&quot;&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Looking for sales tools or product information?&lt;/span&gt; &lt;span style=&quot;font-weight: bold; color: rgb(255, 102, 0);&quot;&gt;&lt;span style=&quot;color: rgb(255, 102, 0);&quot;&gt;Use Tags in the Partner Workspace!&lt;/span&gt; &lt;/span&gt;Just &lt;span style=&quot;font-weight: bold;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;font size=&quot;2&quot;&gt;click on the items highlighted in the tag cloud to find what you need.&lt;span style=&quot;font-weight: bold;&quot;&gt; &lt;/span&gt;&lt;/font&gt;&lt;font size=&quot;2&quot;&gt;The right document is just a click away. As always, please rate the content we provide so we know what you think of the tools we provide. We want to make sure you have what you need.&amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Our Company&amp;nbsp;In the news.....&lt;/span&gt;&lt;br&gt;
&lt;table style=&quot;width: 442px; height: 120px;&quot; border=&quot;0&quot; cellpadding=&quot;2&quot; cellspacing=&quot;1&quot;&gt;
&lt;tbody&gt;
&lt;tr align=&quot;left&quot;&gt;
&lt;td style=&quot;color: rgb(0, 0, 0); font-family: Geneva,Arial,Sans-Serif;&quot; nowrap=&quot;nowrap&quot; valign=&quot;top&quot;&gt;&lt;font size=&quot;2&quot;&gt;2008-05-01&lt;/font&gt;&lt;/td&gt;
&lt;td style=&quot;color: rgb(51, 204, 255); font-family: Geneva,Arial,Sans-Serif;&quot; align=&quot;left&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;a class=&quot;actionLink&quot; href=&quot;http://na1-blitz03.soma.salesforce.com/_ui/common/page/custom/PageComponentStageManager?id=02Vo00000004ZnD&amp;amp;jump=1&amp;amp;setupid=CompanyMessage#&quot;&gt;Our Company&amp;nbsp;Deals First Combo&lt;/a&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr align=&quot;left&quot;&gt;
&lt;td style=&quot;color: rgb(0, 0, 0); font-family: Geneva,Arial,Sans-Serif;&quot; nowrap=&quot;nowrap&quot; valign=&quot;top&quot;&gt;&lt;font size=&quot;2&quot;&gt;2008-04-11&lt;/font&gt;&lt;/td&gt;
&lt;td style=&quot;color: rgb(51, 204, 255); font-family: Geneva,Arial,Sans-Serif;&quot; align=&quot;left&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;a class=&quot;actionLink&quot; href=&quot;http://na1-blitz03.soma.salesforce.com/_ui/common/page/custom/PageComponentStageManager?id=02Vo00000004ZnD&amp;amp;jump=1&amp;amp;setupid=CompanyMessage#&quot;&gt;Our Company to Roll Out New Program Rewarding Value&lt;/a&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr align=&quot;left&quot;&gt;
&lt;td style=&quot;color: rgb(0, 0, 0); font-family: Geneva,Arial,Sans-Serif;&quot; nowrap=&quot;nowrap&quot; valign=&quot;top&quot;&gt;&lt;font size=&quot;2&quot;&gt;2008-03-05&lt;/font&gt;&lt;/td&gt;
&lt;td style=&quot;color: rgb(51, 204, 255); font-family: Geneva,Arial,Sans-Serif;&quot; align=&quot;left&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;a class=&quot;actionLink&quot; href=&quot;http://na1-blitz03.soma.salesforce.com/_ui/common/page/custom/PageComponentStageManager?id=02Vo00000004ZnD&amp;amp;jump=1&amp;amp;setupid=CompanyMessage#&quot;&gt;Our Company Earns Five-Star Rating From VARBUSINESS Magazine&lt;/a&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr align=&quot;left&quot;&gt;
&lt;td style=&quot;font-family: Geneva,Arial,Sans-Serif;&quot; valign=&quot;top&quot;&gt;&lt;br&gt;&lt;/td&gt;
&lt;td style=&quot;font-family: Geneva,Arial,Sans-Serif;&quot; align=&quot;left&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td valign=&quot;center&quot;&gt;&lt;img style=&quot;width: 498px; height: 145px;&quot; src=&quot;https://na1.salesforce.com/servlet/servlet.ImageServer?id=015o0000000LqJV&amp;amp;oid=00Do0000000HAAk&amp;amp;lastMod=1210189182000&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Top Idea of the week:&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;font size=&quot;2&quot;&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;This week&apos;s top Partner idea is&lt;/span&gt;......&lt;span style=&quot;font-weight: bold; color: rgb(255, 102, 0);&quot;&gt;Make Demo Units Available for Partners. &lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;font size=&quot;2&quot;&gt;We want to make it easier for you to demo our products and so have taken this idea under consideration. Keep your ideas coming - go to the Ideas tab to review &amp;amp; vote on posted ideas or add your own. We want to hear your ideas on how we can make our program and products even better. &lt;/font&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
