<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Company</field>
        <field>Owner</field>
        <field>Address</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rsrikant@salesforce.com.badge</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Channel Manager Approval</label>
        <name>ChannelManagerApproval</name>
    </approvalStep>
    <emailTemplate>DealRegistrations/DealRegistrationSubmitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Lead.RecordType</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Lead_Record_Type_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reg_Expiration_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateApprovalStatustoApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateDealApprovedDate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateDealExpirationDate</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DealRegistrationRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateApprovalStatustoRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>DealRegistrationAcknowledgement</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateApprovalStatustoSubmitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Deal Registration - 1 Level of Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
