<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup$MemberCount</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup.GroupMembers$Member</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Members - # of Groups</name>
    <reportType>Chatter_Groups_with_Group_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
