<?xml version="1.0" encoding="UTF-8"?>
<KnowledgeSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <answers>
        <assignTo>rsrikant@salesforce.com.badge</assignTo>
        <defaultArticleType>How_To</defaultArticleType>
        <enableArticleCreation>true</enableArticleCreation>
    </answers>
    <cases>
        <articlePDFCreationProfile>CustomerManager</articlePDFCreationProfile>
        <articlePublicSharingSites>
            <site>Communities</site>
            <site>Public_Knowledgebase</site>
        </articlePublicSharingSites>
        <articlePublicSharingSitesChatterAnswers>
            <site>Communities</site>
        </articlePublicSharingSitesChatterAnswers>
        <defaultContributionArticleType>How_To</defaultContributionArticleType>
        <editor>standard</editor>
        <enableArticleCreation>true</enableArticleCreation>
        <enableArticlePublicSharingSites>true</enableArticlePublicSharingSites>
        <useProfileForPDFCreation>true</useProfileForPDFCreation>
    </cases>
    <defaultLanguage>en_US</defaultLanguage>
    <enableChatterQuestionKBDeflection>false</enableChatterQuestionKBDeflection>
    <enableCreateEditOnArticlesTab>true</enableCreateEditOnArticlesTab>
    <enableExternalMediaContent>true</enableExternalMediaContent>
    <enableKnowledge>true</enableKnowledge>
    <languages>
        <language>
            <active>true</active>
            <defaultAssignee>aadmin.ems08o4at154.a9ktk3tbl0vs@salesforce.com.badge</defaultAssignee>
            <defaultAssigneeType>User</defaultAssigneeType>
            <defaultReviewer>aadmin.ems08o4at154.a9ktk3tbl0vs@salesforce.com.badge</defaultReviewer>
            <defaultReviewerType>User</defaultReviewerType>
            <name>zh_TW</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>rsrikant@salesforce.com.badge</defaultAssignee>
            <defaultAssigneeType>User</defaultAssigneeType>
            <defaultReviewer>rsrikant@salesforce.com.badge</defaultReviewer>
            <defaultReviewerType>User</defaultReviewerType>
            <name>en_US</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>eexec.21mtblmdirfa.mpny1pkd1nkz@salesforce.com.badge</defaultAssignee>
            <defaultAssigneeType>User</defaultAssigneeType>
            <defaultReviewer>eexec.21mtblmdirfa.mpny1pkd1nkz@salesforce.com.badge</defaultReviewer>
            <defaultReviewerType>User</defaultReviewerType>
            <name>fr</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>aadmin.ems08o4at154.a9ktk3tbl0vs@salesforce.com.badge</defaultAssignee>
            <defaultAssigneeType>User</defaultAssigneeType>
            <defaultReviewer>aadmin.ems08o4at154.a9ktk3tbl0vs@salesforce.com.badge</defaultReviewer>
            <defaultReviewerType>User</defaultReviewerType>
            <name>de</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>rsrikant@salesforce.com.badge</defaultAssignee>
            <defaultAssigneeType>User</defaultAssigneeType>
            <defaultReviewer>rsrikant@salesforce.com.badge</defaultReviewer>
            <defaultReviewerType>User</defaultReviewerType>
            <name>es</name>
        </language>
    </languages>
    <showArticleSummariesCustomerPortal>true</showArticleSummariesCustomerPortal>
    <showArticleSummariesInternalApp>true</showArticleSummariesInternalApp>
    <showArticleSummariesPartnerPortal>true</showArticleSummariesPartnerPortal>
    <showValidationStatusField>true</showValidationStatusField>
</KnowledgeSettings>
