<apex:page id="actionPlansTemplateList" tabStyle="Action_Plans__tab" standardController="ActionPlanTemplate__c" recordSetVar="templates" >

	<apex:sectionHeader title="Action Plan Templates" subtitle="Home" help=""/>
    
    <!-- Tabs -->
    <div id="rptminitabsall">
        <div id="rptminitabstabs">
            <div class="miniTab secondaryPalette">
                <ul class="miniTabList">
                    <li class="secondaryPalette"><apex:outputLink id="minitab_0" value="/apex/ActionPlanList">Action Plans</apex:outputLink></li>
                    <li class="currentTab"><apex:outputLink id="minitab_1" value="/apex/ActionPlanTemplateList">Templates</apex:outputLink></li>
                </ul>
            </div>
        </div>
    </div>
    
    <br/>
    
    <apex:ListViews type="ActionPlanTemplate__c" />
    
</apex:page>