<apex:page controller="CaseFSDynamicController">
<apex:form >

<apex:pageBlock title="Case Data Entry">
    <apex:repeat value="{!$ObjectType.Case.FieldSets.CASE_DATA_ENTRY}" var="f">
        <apex:outputText value="{!f.Label}"/>
        <apex:inputField value="{!Case[f]}"/>
    </apex:repeat>
</apex:pageBlock>

<apex:pageBlock >
	<apex:pageBlockButtons >
		<apex:commandButton action="{!Save}" value="Save" />    
	</apex:pageBlockButtons>
</apex:pageBlock>
    
</apex:form>

</apex:page>