<apex:page showHeader="false">
    <style type="text/css">
        #container{
            height:745px;
            width:350px;
            background:url({!$Resource.iPhone5}) no-repeat left top;
            background-size:100%;
            position:relative;
            margin:0 auto;
            margin-top:50px;
        }
        #frameHolder{
            position: absolute;
            top: 85px;
            left: 20px;
        }
        #theFrame{
            width: 311px;
            height: 563px;
        }
        #wrapper{
        background:url({!$Resource.iphonebackground}) no-repeat;
        position:absolute;
        background-position: center; 
        width:100%;
        height:100%;
        }
    </style>
    <script type="text/javascript">
        window.onload=function(){
            var cssLink = document.createElement("link") 
            cssLink.href = "/apex/iPhoneStyleSheet"; 
            cssLink .rel = "stylesheet"; 
            cssLink .type = "text/css"; 
            document.getElementById("theFrame").contentDocument.body.appendChild(cssLink);
        }
    </script>
    <div id="wrapper">
        <div id="container">
            <div id="frameHolder">
                <iframe src="/one/one.app" frameborder="0" id="theFrame"/>
            </div>
        </div>
    </div>
</apex:page>