<apex:page showHeader="false">
<!-- This script takes the endpoint URL parameter passed from the deployment page and makes
it the action for the form -->
<script type="text/javascript">
(function() { function handlePageLoad() {
var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
document.getElementById('prechatForm').setAttribute('action',
decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
} if (window.addEventListener) {
window.addEventListener('load', handlePageLoad, false);
} else { window.attachEvent('onload', handlePageLoad, false);
}})();
</script>
<form method='post' id='prechatForm'>
<table align="center" id="theTable" cellpadding="0" cellspacing="0">
<tr><td>
<div id="headerContainer"><center><h1 style="color:white;">Please provide the following information</h1></center></div>
</td></tr>
<tr><td class="paddedCell">
What type of issue are you having?  <select name='liveagent.prechat:Issue Type' id='prechat_field' >
<option>Billing</option>
<option>Technical</option>
<option>Feature Request</option>
</select> <br />
</td></tr>
<tr><td class="paddedCell">
Priority: <select name='liveagent.prechat:Priority' id='prechat_field' >
<option>Critical</option>
<option>High</option>
<option>Medium</option>
<option>Low</option>
</select> <br />
</td></tr>
<tr><td class="paddedCell">
<!-- Creates an auto-query for a matching Contact record’s Email field based on the
value of the liveagent.prechat:Email field -->  
<!-- <input type="hidden" name="liveagent.prechat.query:Email" value="Contact,Contact.Email" /> -->
<input type='submit' value='Request Chat' id='prechat_submit'/>
</td></tr>
</table>
<style type="text/css">
p {font-weight: bolder }
#headerContainer{padding:2px;background:#85a949;border-top-left-radius:6px;border-top-right-radius:6px;}
#prechat_submit{border: 2px outset;
padding: 0 2px 2px;
text-decoration: none;
background:white;}
#theTable{
width:350px;
margin-top:15px;
border:1px solid #ccc;
border-radius:6px;
}
.paddedCell{padding:5px;}
</style>
</form>
</apex:page>