<apex:page standardController="Account" recordSetVar="accounts">
<apex:pageBlock title="Viewing Accounts">

<apex:form id="theForm">

    <apex:pageBlockSection >
    
        <apex:dataList var="a" value="{!accounts}" rows="15" type="1">
        	{!a.name}
            <apex:repeat value="{!a.Contacts}" var="c">
            
 				<apex:outputText value="{!c.Name}"></apex:outputText>            
            </apex:repeat> 
                 {(!a.contacts).Name}
            
        </apex:dataList>
    
    </apex:pageBlockSection>
    
    <apex:panelGrid columns="2">
    
    	<apex:commandLink action="{!previous}">Previous</apex:commandLink>
        <apex:commandLink action="{!next}">Next</apex:commandlink>
    
    </apex:panelGrid>
    
    
    
</apex:form>    
    
</apex:pageBlock>


</apex:page>