<apex:page Controller="PersonAccountController" showHeader="true" sidebar="true">
	
<apex:pageBlock title="Viewing Accounts">

<apex:form id="theForm">

    <apex:pageBlockSection >

   		<apex:pageBlockSectionItem >

   			<apex:outputLabel value="First Name"/>

   			<apex:outputpanel >
   				<apex:inputText value="{!salutation}" id="personSalutation"/>
   				<apex:inputText value="{!fname}" id="personFname" />
   			</apex:outputpanel>
   		</apex:pageBlockSectionItem>    
        <apex:pageBlockSectionItem >
        	<apex:outputLabel value="Last Name" for="personLname"></apex:outputLabel>
        	<apex:inputText value="{!lname}" id="personLname" />

        </apex:pageBlockSectionItem>
    
        <apex:commandButton action="{!save}" value="Save" id="theButton"/>


    </apex:pageBlockSection>
    
    
</apex:form>    
    
</apex:pageBlock>

</apex:page>