<apex:page controller="TickerSetupController" cache="false">
<apex:form >
<table>
<tr>
<td>
Background Color
</td>
<td>
<apex:inputText value="{!background}"/>
</td>
</tr>


<tr>
<td>
Subject Color
</td>
<td>
<apex:inputText value="{!subject}"/>
</td>
</tr>

<tr>
<td>
Description Color
</td>
<td>
<apex:inputText value="{!description}"/>
</td>
</tr>
</table>
<apex:commandButton action="{!save}" value="Save"/>
</apex:form>
</apex:page>