<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>North</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>MyFirstRule</ruleName>
    </ruleAssociations>
    <territory2Type>Services</territory2Type>
</Territory2>
