<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>CommunitiesLogin</inMaintenancePage>
    <inactiveIndexPage>CommunitiesLanding</inactiveIndexPage>
    <indexPage>TestActPage</indexPage>
    <masterLabel>Cirrus Customers</masterLabel>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>rsrikant@salesforce.com.badge</siteAdmin>
    <siteType>ChatterNetwork</siteType>
    <subdomain>srikbadge</subdomain>
    <urlPathPrefix>CirrusCommunity</urlPathPrefix>
</CustomSite>
