<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>This link will take you directly to the Logo Static Resource, used in the Quote PDF generation.  Change it to the companies logo.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Change Logo in Quote PDF</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://na1.salesforce.com/apexpages/setup/editStaticResource.apexp?retURL=%2Fapexpages%2Fsetup%2FlistStaticResource.apexp%3FretURL%3D%252Fui%252Fsetup%252FSetup%253Fsetupid%253DDevToolsIntegrate%2526page%253DSetup%2526retURL%253D%25252Fui%25252Fsetup%25252FSetup%25253Fsetupid%25253DStudio%26setupid%3DStaticResources&amp;id=081o00000004rHe</url>
</CustomPageWebLink>
