<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>REPLACE Web Forms/Portal Logo</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/081o00000004rGi/e?retURL=%2Fapexpages%2Fsetup%2FviewStaticResource.apexp%3Fid%3D081o00000004rGi%26id%3D081o00000004rGi%26core.apexpages.devmode.url%3D1</url>
</CustomPageWebLink>
