<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>REPLACE App Logo/Email Template</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/p/doc/DocumentUploadUi?id=015o0000000LqHc&amp;pid={!$User.Id}&amp;retURL=/home/home.jsp</url>
</CustomPageWebLink>
