<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>800</height>
    <isResizable>true</isResizable>
    <linkType>sControl</linkType>
    <masterLabel>Simple Web2Case</masterLabel>
    <openType>newWindow</openType>
    <position>topLeft</position>
    <protected>false</protected>
    <scontrol>Simple_Web2Case</scontrol>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <width>800</width>
</CustomPageWebLink>
