<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Question$Body</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Question$NumReplies</field>
    </columns>
    <columns>
        <field>Question.Replies$Body</field>
    </columns>
    <columns>
        <field>Question.Replies$WeightedSum</field>
    </columns>
    <columns>
        <field>Question.Replies.Votes$CreatedBy</field>
    </columns>
    <columns>
        <field>Question.Replies.Votes$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Question$Community</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Question$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Question.Replies$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Answers: Questions with Replies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Questions_with_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Question$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
