<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$SFDC_MDF__c.Request_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_MDF_Claim__c.Claim_Name__c</field>
    </columns>
    <columns>
        <field>SFDC_MDF_Claim__c.Requested_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>How many claims are partners submitting?</description>
    <format>Summary</format>
    <name># Claims By Partner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_MDF_Claim__c@SFDC_MDF_Claim__c.MDF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_MDF_Claim__c.Date_Approved__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
