<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_MDF__c.Activity_Type__c</field>
    </columns>
    <currency>USD</currency>
    <description>What is the status of all fund requests?</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_MDF__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>dash - Fund Request Status</name>
    <reportType>CustomEntity$SFDC_MDF__c@SFDC_MDF__c.account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_MDF__c.Activity_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
