<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>SLA</label>
                    <name>SLA</name>
                </dataCategory>
                <dataCategory>
                    <label>Non-SLA</label>
                    <name>Non_SLA</name>
                </dataCategory>
                <label>Customers</label>
                <name>Customers</name>
            </dataCategory>
            <dataCategory>
                <label>Partners</label>
                <name>Partners</name>
            </dataCategory>
            <dataCategory>
                <label>Distributors</label>
                <name>Distributors</name>
            </dataCategory>
            <label>External</label>
            <name>External</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Sales</label>
                <name>Sales</name>
            </dataCategory>
            <dataCategory>
                <label>Support</label>
                <name>Support</name>
            </dataCategory>
            <dataCategory>
                <label>Marketing</label>
                <name>Marketing</name>
            </dataCategory>
            <dataCategory>
                <label>Onboarding</label>
                <name>Onboarding</name>
            </dataCategory>
            <label>Internal</label>
            <name>Internal</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Intended Audience</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
