<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>* Company Logo (Switch This One)</narrowComponents>
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-GoogleTalk</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>* Salesforce Content</narrowComponents>
    <narrowComponents>* Productivity Tools</narrowComponents>
    <narrowComponents>* Portals/Landing Pages</narrowComponents>
    <narrowComponents>Admin Tools - Old</narrowComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
</HomePageLayout>
