<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-GoogleTalk</narrowComponents>
    <narrowComponents>* Company Logo (Switch This One)</narrowComponents>
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-SolutionSearch</narrowComponents>
    <narrowComponents>* Portal Homepages</narrowComponents>
    <narrowComponents>Admin Tools - Old</narrowComponents>
    <narrowComponents>* Bells &amp; Whistles</narrowComponents>
    <narrowComponents>* Productivity Tools</narrowComponents>
    <wideComponents>Important Corporate Messages for Service and Support</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
</HomePageLayout>
