<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font size="2" color="#000099" face="Geneva,Arial,Sans-Serif">Dear {!Case.Contact},</font></p>
<p><font size="2" color="#000099" face="Geneva,Arial,Sans-Serif">In response to your recent case please review the proposed solution to your problem.&nbsp; If you have any additional issues or this does not fix your problem, please call or access our self-service portal.</font></p><p><br></p><p><font size="2" color="#000099" face="Geneva,Arial,Sans-Serif">If this does not support or solve your issue please feel free to reply directly to this email or update the case via the portal.</font></p><p><font size="2" color="#000099" face="Geneva,Arial,Sans-Serif"><br></font></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font size="2" color="#000099" face="Geneva,Arial,Sans-Serif">------ 
Your Question / Comment ------</font></p>
<font size="2" color="#000099" face="Geneva,Arial,Sans-Serif"><strong><u>Your
 Original Case Description</u></strong>:<br><em>{!Case.Description}</em></font><p><font size="2" color="#000099" face="Geneva,Arial,Sans-Serif"><strong><u><br></u></strong></font></p><p><font size="2" color="#000099" face="Geneva,Arial,Sans-Serif"><strong><u><br></u></strong><em>{!Case.Articles_as_PDFs}</em></font></p>
<p><font size="2" color="#000099" face="Geneva,Arial,Sans-Serif">Thank you,</font></p>
<p><font size="2" color="#000099" face="Geneva,Arial,Sans-Serif">{!User.Name}<br>{!Organization.Name}</font></p>
<p><font size="2" color="#000099"></font>&nbsp;</p><br><p><font size="2" color="#000099" face="Geneva,Arial,Sans-Serif"><em><br></em></font></p>
<p>&nbsp;</p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>