<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>Thank you for your interest in the customer portal.&nbsp; The follow data was collected and the ROI was calculated on {!Customer_Portal_Savings_Calculator__c.LastModifiedDate}.&nbsp; </P>
<P>&nbsp;</P>
<P>Description of Calculation:</P>
<P>{!Customer_Portal_Savings_Calculator__c.Description__c}</P>
<P>&nbsp;</P>
<P>Total Number of Support Employees: {!Customer_Portal_Savings_Calculator__c.Number_of_Support_Employees__c}<BR>Total Number of Cases per Week: <BR>{!Customer_Portal_Savings_Calculator__c.Number_of_Cases_Calls_per_week__c}<BR>#&nbsp; of&nbsp; cases per support employee per day:<BR>{!Customer_Portal_Savings_Calculator__c.Number_of_Cases_Calls_per_Day__c}<BR>Average Working Hours:<BR>{!Customer_Portal_Savings_Calculator__c.Working_Hours_Per_Day__c}<BR>Average Time spent on cases (minutes):<BR>{!Customer_Portal_Savings_Calculator__c.Avg_time_spent_on_case_minutes__c}<BR>Estimated productivity savings:</P>
<P>{!Customer_Portal_Savings_Calculator__c.Estimated_Productivity_Savings__c}<BR>Call deflection (minutes): {!Customer_Portal_Savings_Calculator__c.Call_deflection_minutes__c}<BR>Total Savings (hours/week): {!Customer_Portal_Savings_Calculator__c.Total_saving_per_week_hours_per_week__c}<BR>Total Savings (hours/year): {!Customer_Portal_Savings_Calculator__c.Total_savings_per_year_hours_per_year__c}<BR>Blended cost of FTE: {!Customer_Portal_Savings_Calculator__c.FTE_Cost_hour__c}<BR>Total Savings: {!Customer_Portal_Savings_Calculator__c.Total_Savings_per_Year__c}<BR><BR><FONT face=Geneva,Arial,Sans-Serif>Please follow this link to additional product information<BR>http://www.salesforce.com/products/service-support/<BR><BR>For additional best practice information from our best practices website; including the rollout guide for customer portal and the services and support process mapping powerpoint;</FONT></P>
<P><FONT size=3><FONT face=Geneva,Arial,Sans-Serif><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: 12px 'Lucida Grande'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: pre; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2; webkit-border-horizontal-spacing: 0px; webkit-border-vertical-spacing: 0px; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0">http://blogs.salesforce.com/features/2007/02/customer_portal.html</SPAN><BR>http://blogs.salesforce.com/processes/2006/07/the_service_and.html<BR></FONT><BR><BR><BR></FONT></P>]]></td>
</tr>
</table>