<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_520_Quote__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>SFDC_520_Quote__c.Valid_Until__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SFDC_520_QuoteLine__c.Qty_Ordered__c</field>
    </columns>
    <columns>
        <field>SFDC_520_QuoteLine__c.Unit_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_520_QuoteLine__c.Ext_Price__c</field>
    </columns>
    <columns>
        <field>SFDC_520_QuoteLine__c.Sales_Discount__c</field>
    </columns>
    <columns>
        <field>SFDC_520_QuoteLine__c.Unit_Net_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_520_QuoteLine__c.Ext_Net_Price__c</field>
    </columns>
    <description>showing Quote and Quote line details</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quote and Quote Lines</name>
    <reportType>CustomEntityCustomEntity$SFDC_520_Quote__c$SFDC_520_QuoteLine__c@SFDC_520_QuoteLine__c.Product2__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_520_Quote__c.Presented_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
