<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_520_Quote__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>SFDC_520_Quote__c.Valid_Until__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>SFDC_520_QuoteLine__c.Qty_Ordered__c</field>
    </columns>
    <columns>
        <field>SFDC_520_QuoteLine__c.Unit_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_520_QuoteLine__c.Ext_Price__c</field>
    </columns>
    <columns>
        <field>SFDC_520_QuoteLine__c.Sales_Discount__c</field>
    </columns>
    <columns>
        <field>SFDC_520_QuoteLine__c.Unit_Net_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_520_QuoteLine__c.Ext_Net_Price__c</field>
    </columns>
    <description>grouped by bundle, intended to be called from quote page link</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quote Details by bundle</name>
    <reportType>CustomEntityCustomEntity$SFDC_520_Quote__c$SFDC_520_QuoteLine__c@SFDC_520_QuoteLine__c.Product2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_PROD_CUSTOMER_PRODUCT_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
