<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Catch-all</fullName>
        <active>false</active>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.Account_Priority__c</field>
                <operation>notEqual</operation>
                <value>High Priority</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>BillingQueue</assignedTo>
                <assignedToTemplate>InternalNotifications/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>720</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
    <escalationRule>
        <fullName>Standard</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.Account_Priority__c</field>
                <operation>equals</operation>
                <value>High Priority</value>
            </criteriaItems>
            <disableEscalationWhenModified>true</disableEscalationWhenModified>
            <escalationAction>
                <assignedTo>BillingQueue</assignedTo>
                <assignedToTemplate>InternalNotifications/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>120</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>360</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>eexec.21mtblmdirfa.mpny1pkd1nkz@salesforce.com.badge</notifyTo>
                <notifyToTemplate>InternalNotifications/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
