<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://www.google.com</canvasUrl>
        <locations>Chatter</locations>
        <locations>Visualforce</locations>
        <options>PersonalEnabled</options>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>rsrikant@salesforce.com</contactEmail>
    <label>CanvasTest</label>
</ConnectedApp>
