<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://www.tdameritrade.com</canvasUrl>
        <locations>Chatter</locations>
        <locations>Visualforce</locations>
        <locations>ServiceDesk</locations>
        <locations>OpenCTI</locations>
        <locations>MobileNav</locations>
        <locations>PageLayout</locations>
        <options>PersonalEnabled</options>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>rsrikant@salesforce.com</contactEmail>
    <label>GoogleCanvas</label>
    <oauthConfig>
        <callbackUrl>https://srbadge.my.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9xOCXq4ID1uFAbAcRP2HOkvhiV08N6bg19KzhN4ijeISEcOrAxiRLKoAEKiVYAByV5wPtASYigghSksG5</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
