<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>rsrikant@salesforce.com</contactEmail>
    <label>pacific-beach-8133</label>
    <oauthConfig>
        <callbackUrl>https://pacific-beach-8133.herokuapp.com/_auth</callbackUrl>
        <consumerKey>3MVG9xOCXq4ID1uFAbAcRP2HOku5LopGmNZJmf5aNP4S1.NSU2ZeKKGTWdpo8moEddrcLaovXfwRuo9mMBPpe</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
