<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://rsrik-canvas1.herokuapp.com/canvas</canvasUrl>
        <locations>Chatter</locations>
        <locations>Visualforce</locations>
        <locations>ServiceDesk</locations>
        <locations>OpenCTI</locations>
        <locations>MobileNav</locations>
        <locations>PageLayout</locations>
        <options>PersonalEnabled</options>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>rsrikant@salesforce.com</contactEmail>
    <description>Canvas test</description>
    <iconUrl>https://rsrik-canvas1.herokuapp.com/icon.png</iconUrl>
    <infoUrl>https://rsrik-canvas1.herokuapp.com/welcome.jsp</infoUrl>
    <label>rsrik-canvas1</label>
    <logoUrl>https://rsrik-canvas1.herokuapp.com/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://rsrik-canvas1.herokuapp.com/callback</callbackUrl>
        <consumerKey>3MVG9xOCXq4ID1uFAbAcRP2HOkj3uX1pVGNBu96aLMjNQ64UtZEZ5btREHadSeLruRU8Zh_HlikoSicrDIV.D</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
    </oauthConfig>
</ConnectedApp>
